<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue study</title>
    <style>
        .square{
            width: 100px;
            height: 100px;
            border: 2px solid #cccccc;
        }

        .small
        {
            width: 10px;
            height: 10px;
        }

        .dot
        {
            position: absolute;
            background-color: red;
            width: 2px;
            height: 2px;
            border-radius: 50%;
        }

        input[type=range] {
            -webkit-appearance: none;
            width: 100px;
            border-radius: 8px;
            height: 7px;
            border: 1px solid #bdc3c7;
            background-color: #fff;
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            border: 3px solid #cccccc;
            width: 5px;
            height: 5px;
            border-radius: 10px;
            cursor: pointer;
        }

        .red{background: red}
        .green{background: green}
        .blue{background: blue}
    </style>
</head>
<body>
    <div id="app">
<<<<<<< HEAD
        <div style="float:left" v-if="isHide" :style="[changeColor]" class="square">
            <div class="dot" :style="[smallSquareStyle]"></div>
            <div class="square small" :style="[smallSquareStyle]"></div>
        </div>
        <input v-if="isHide" style="float:left; -webkit-transform: rotate(90deg); margin-top: 47px"
               type="range" min="0" max="86" step="1" value="43"
               @input="changeVertPosition" />
        <div style="clear:left"></div>
        <input style="margin-top: 40px" v-if="isHide" type="range" min="0" max="86" step="1" value="43" @input="changeHorPosition" />
        <hr>
        <button @click="isHide=!isHide">{{isHide ? 'Hide square' : 'Display square'}}</button>
=======
        <h1 v-if="letter === 'a'">A</h1>
        <h1 v-else-if="letter === 'b'">B</h1>
        <h1 v-else-if="letter === 'c'">C</h1>
        <h1 v-else>does not match</h1>
        <hr>
        <p>Enter word what you want to see</p>
        <h3 ref="heading">I will be red if you type 'a', else i will be green</h3>
        <input type="text" @keyup.enter="readLetter" />
>>>>>>> f499b8891cb8ef1d18e9535d9ebe63af74d8cd65
    </div>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
    new Vue ({
        el: '#app',
        data: {
<<<<<<< HEAD
            isHide : true,
            bgcolor : '',
            bordercolor: '',
            horposition : 50,
            vertposition : 50
        },
        methods: {
            changeHorPosition:function (event) {
                this.horposition = event.target.value;
            },
            changeVertPosition:function (event) {
                this.vertposition = event.target.value;
            }
        },
        computed:{
            changeColor:function () {
                return{
                    'background':this.bgcolor,
                    'border-color' : this.bordercolor
                }
            },
            smallSquareStyle:function () {
                return{
                    'margin-left':this.horposition + 'px',
                    'margin-top':this.vertposition + 'px',
                }
=======
            letter: 'a'
        },
        methods: {
            readLetter: function (event) {
                this.letter = event.target.value;
                if (this.letter === 'a'){
                    this.$refs.heading.style.color = 'red'
                }else
                {
                    this.$refs.heading.style.color = 'green'
                }
>>>>>>> f499b8891cb8ef1d18e9535d9ebe63af74d8cd65
            }
        }
    })
</script>
</body>
</html>